MainScreen.xaml

<UserControl x:Class="BugTracker.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BugTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.499,0.437">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Images/Logo.png" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Height="20" Width="200" Margin="20">
                search
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListBox Name="TicketUpdatsList" Margin="5">
                        <ListBoxItem Content="List Of Comments / Updates to the ticket"/>

                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock x:Name="TitleOfTicket" Text="Title" FontSize="20px"/>
                        <TextBlock x:Name="DescriptionOfTicket" Text="Description" FontSize="15px"/>
                        
                    </StackPanel>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="1">
                <ListBox x:Name="TicketList" Margin="5">
                    <ListBoxItem Content="ListOfTickets"/>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
